# salaryfxnitap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salaryfxnitap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salaryfxnitap/: Employee.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseService.kt  SalarySlip.kt  SigninActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/salaryfxnitap/adapter/: BranchAdapter.kt  MonthAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/salaryfxnitap/model/: BranchItem.kt  MonthItem.kt  SalaryDetails.kt  SalaryModel.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_message_24.xml  login_shape.xml  rectangle.xml  rounded_login_ui.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_salary_slip.xml  activity_signin.xml  activity_welcome.xml  item_employee.xml  item_month.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salaryfxnitap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
